.about-section {
    grid-column: col-start 1  / col-end;
    padding: 3rem 2rem;
    display: grid;
    
    
    
}
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, min-content));
    grid-column-gap: 4rem;
    padding: 4rem;

    box-shadow: -.7rem -.7rem 1.7rem rgba(255, 255, 255, 1),
                .7rem .7rem 1.7rem rgba(0, 0, 0, .1);
    border-radius: 2rem;

    &__img-box {
        width: 25rem;
        height: 27rem;
        border-radius: 50%;
        padding: 2rem;
        box-shadow: .3rem .3rem .9rem rgba(255, 255, 255, 1),
                -.3rem -.3rem .9rem rgba(0, 0, 0, .1);
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: .3rem .3rem .9rem rgba(255, 255, 255, 1),
                    -.3rem -.3rem .9rem rgba(0, 0, 0, .1);
    }

    &__info{
        width: 70rem;
        font-size: 1.6rem;
        color: #777;
        background-color: #fff;
        padding: 2rem ;
        border-radius: 2rem;

        box-shadow: .3rem .3rem .9rem rgba(255, 255, 255, 1),
                -.3rem -.3rem .9rem rgba(0, 0, 0, .1);


        &-text {
            margin-bottom: 6rem;
            transform: translateY(1.5rem);
        }
    }

    
}
