.projects {
    grid-column: col-start 1 / col-end;
    padding: 3rem 2rem;
}

.project {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 10rem);
    
    @include respond (phone) {
        grid-template-columns: repeat(auto-fit, min-max(20rem, 1fr));
        grid-template-rows: repeat(5, 11rem);
        
    }

    &__img--box-1 {
        grid-column: 1 / span 5 ;
        grid-row: 1 / 4;
    
        box-shadow: -.7rem -.7rem  1.7rem rgba( 255, 255, 255, 1),
                    .7rem .7rem .7rem rgba(0,0,0, .1);
        text-align: center;
        border-radius: 2rem;
        padding: 1.5rem;


        @include respond (tab-port) {
            grid-column: 1 / -1 ;
            grid-row: 1 / 4;
        }
    }

    .project__details--description {
        font-size: 1.6rem;
        @include respond (tab-port) {
            font-size: 1.2em;
            margin-bottom: 3rem;
        }
    }

    &__tech {
    display: flex;
    justify-content: center;
    color: #222;
    text-transform: capitalize;
    list-style: none;
    margin-top: -.5rem;

    }
    
    
    &__img-1 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-column: 1 / 4;
        grid-row: 1 / 2 ;
        border-radius: 2rem;

    }
    
    &__details-1 {
        background-color: #ebf5fc;
        box-shadow: -.7rem -.7rem 1.7rem rgba( 255, 255, 255, 1),
                    .7rem .7rem 1.7rem rgba(0,0,0, .1);
        font-size: 1.6rem;
        border-radius: 2rem;
        padding: 1.5rem;
        grid-column:  4 / -1;
        grid-row: 3 / 6;
        z-index: 10;
        padding: 1.5rem;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 3rem 13rem 3rem;
        grid-row-gap: 3rem;
        grid-column-gap: 6rem;

        @include respond (tab-port) {
            grid-column:  1 / -1;
            grid-row: 3 / 6;
            font-size: 1.2em;
        }
    }

    &__used-tech {
        grid-row: 7 / -1;
        text-transform: uppercase;

        @include respond (phone) {
           margin-top: 3rem;
        }
    }
    
    
    &__img--box-2 {
        grid-column: 4 / -1 ;
        grid-row: 3 / -1;
    
        box-shadow: -.7rem -.7rem  1.7rem rgba( 255, 255, 255, 1),
                    .7rem .7rem .7rem rgba(0,0,0, .1);
        text-align: center;
        border-radius: 2rem;
        padding: 1.5rem;

        @include respond (tab-port) {
            grid-column: 1 / -1 ;
            grid-row: 1 / 4;;
        
        }
    }
    
    &__img-2 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-column: 1 / 4;
        grid-row: 1 / 2 ;
        border-radius: 2rem;
    }
    
    &__details-2 {
        background-color: #ebf5fc;
        box-shadow: -.7rem -.7rem 1.7rem rgba( 255, 255, 255, 1),
                    .7rem .7rem 1.7rem rgba(0,0,0, .1);
        font-size: 1.6rem;
        border-radius: 2rem;
        padding: 1.5rem;
        z-index: 10;
        padding: 1.5rem;
        grid-column:  1 / span 5;
        grid-row: 1 / 4;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 3rem 13rem 3rem;
        grid-row-gap: 3rem;
        grid-column-gap: 6rem;
       
        @include respond (tab-port) {
            grid-column:  1 / -1;
            grid-row: 3 / 6;
            font-size: 1.3em;
        }
    }
    
    &__header {
        color: #0e868a;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: .1rem;
        word-spacing: .2rem;
        border-bottom: .2rem solid #fff;
        margin-bottom: 2rem;
        padding-bottom: 4rem;

        grid-column:1 / -1 ;
    }
    

    &__details--description {
        color: #666;
        grid-column: 1 / -1;
    }

    &__used-tech {
        color: #0e868a;
        grid-row: 7 / -1;
        transform: translateY(-2rem);
        height: .2rem;

        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
       

        @include respond (phone) {
           // flex-direction: column;
            
        }
        
    }

}

.tech-link {
    text-transform: uppercase;
    box-shadow: .1rem .2rem .6rem rgba(0,0,0, .4);
    text-decoration: none;
    background-color: #ebf5fc;
    color: #222;
    padding: .5rem;
    list-style: none;
    border-radius: .6rem;

    &:hover {
        color:  #0e868a;
        transform: translateY(-.2rem);
    }
}