.technologies {
    grid-column: col-start 1 / col-end;
    padding: 0 2rem;
}

.tools {
    grid-column: col-start 1 / col-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 3rem;
    font-size: 1.6rem;
    padding: 5rem 5rem -5rem 5rem;  
    
    @include respond (tab-land) {
        font-size: 1.3em;
    }
}

.tool {
    box-shadow:  .4rem .4rem .8rem #c6e2eb, 
                -.4rem -.4rem .8rem #e8ffff;
    text-align: center;
    border-radius: 2rem;
    padding: 1rem;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: min-content;
    grid-gap: .5rem;
    justify-items: center;

    &__icon {
        width: 3rem;
        height: 3rem;
        grid-column: 4/ span 2;
        margin-top: 2.5rem;     
    }
    
    &__name {
        color: #0c7275;
        font-size: 1.6rem;
        font-weight: 200;
        text-transform: uppercase;
        grid-row: 2 / 3;
        grid-column: 2 / span 6;
        justify-items: center;
        align-self: center;
    }
    
    &__description {
        color: #777;
        padding: 1rem;
    
        grid-column: 1 / -1;
        grid-row: min-content;
        align-self: start;   
    }    
}
