*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

.container {
  display: grid;
  grid-template-rows: 100vh repeat(5, min-content);
  grid-template-columns: [full-start] 1fr repeat(8, [col-start] minmax(min-content, 14rem)) [col-end] 1fr [full-end]; }

body {
  font-family: sans-serif;
  font-weight: 300;
  line-height: 1.6;
  background-color: #ebf5fc; }

.header-2 {
  display: grid;
  grid-template-columns: 5rem max-content 5rem;
  grid-column-gap: 1.5rem;
  align-items: center;
  justify-content: center;
  margin: 3rem 0;
  text-align: center;
  font-size: 2.1rem;
  font-weight: 200;
  text-transform: uppercase; }

.header-2:before,
.header-2:after {
  content: "";
  display: block;
  border-bottom: .3rem solid #28e9ef; }

.header {
  background-image: linear-gradient(rgba(17, 36, 160, 0.5), rgba(39, 59, 190, 0.5)), url(../images/audi-r8-4721217_1280.jpg);
  background-size: cover;
  background-position: top;
  grid-column: full-start 1 / full-end; }

.nav {
  background-color: #ebf5fc;
  font-size: 1.6rem;
  width: 100%;
  height: 5rem;
  padding: 0 5rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  align-items: center; }
  .nav__item {
    width: 40rem;
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 2.5rem 0; }
  .nav__link {
    text-decoration: none;
    color: #000;
    text-transform: capitalize; }

.logo {
  width: 3rem;
  height: 3rem; }

.logo__img {
  width: 100%;
  height: 100%; }

.technologies {
  grid-column: col-start 1 / col-end;
  padding: 0 2rem; }

.tools {
  grid-column: col-start 1 / col-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: repeat(3, min-content);
  grid-gap: 5rem;
  font-size: 1.6rem;
  padding: 5rem 5rem -5rem 5rem; }

.tool {
  box-shadow: -0.7rem -0.7rem 1.7rem white, 0.7rem 0.7rem 1.7rem rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 2rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: .5rem;
  align-items: center;
  justify-items: center; }
  .tool__icon {
    width: 5rem;
    height: 5rem;
    grid-column: 4/ span 1;
    margin-top: 2.5rem; }
  .tool__name {
    font-size: 1.9rem;
    font-weight: 200;
    text-transform: uppercase;
    grid-row: 2 / 3;
    grid-column: 4 / span 1; }
  .tool__description {
    color: #777;
    padding: 1rem;
    grid-column: 1 / -1;
    grid-row: min-content; }

.projects {
  grid-column: col-start 1 / col-end;
  padding: 3rem 0; }

.project {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 10rem); }
  .project__img--box-1 {
    grid-column: 1 / span 5;
    grid-row: 1 / 4;
    box-shadow: -0.7rem -0.7rem 1.7rem white, 0.7rem 0.7rem 0.7rem rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 2rem;
    padding: 1.5rem; }
  .project__img-1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    border-radius: 2rem; }
  .project__details-1 {
    background-color: #ebf5fc;
    box-shadow: -0.7rem -0.7rem 1.7rem white, 0.7rem 0.7rem 1.7rem rgba(0, 0, 0, 0.1);
    font-size: 1.6rem;
    border-radius: 2rem;
    padding: 1.5rem;
    grid-column: 4 / -1;
    grid-row: 3 / 6;
    z-index: 10;
    padding: 1.5rem; }
  .project__img--box-2 {
    grid-column: 4 / -1;
    grid-row: 2 / 5;
    box-shadow: -0.7rem -0.7rem 1.7rem white, 0.7rem 0.7rem 0.7rem rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 2rem;
    padding: 1.5rem; }
  .project__img-2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    border-radius: 2rem; }
  .project__details-2 {
    background-color: #ebf5fc;
    box-shadow: -0.7rem -0.7rem 1.7rem white, 0.7rem 0.7rem 1.7rem rgba(0, 0, 0, 0.1);
    font-size: 1.6rem;
    border-radius: 2rem;
    padding: 1.5rem;
    z-index: 10;
    padding: 1.5rem;
    grid-column: 1 / span 5;
    grid-row: 1 / 4; }
  .project__header {
    text-align: center;
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 200;
    border-bottom: .2rem solid #fff;
    margin-bottom: 2rem; }
  .project__header {
    font-size: 2rem; }

.about {
  grid-column: 1 / -1;
  padding: 30rem 0; }

.contacts {
  grid-column: col-start 1 / col-end;
  padding: 2rem; }

.contact {
  grid-column: 1 / -1;
  box-shadow: -0.7rem -0.7rem 1.7rem white, 0.7rem 0.7rem 1.7rem rgba(0, 0, 0, 0.1);
  margin: 5rem 0;
  border-radius: 2rem; }

.form-container {
  grid-column: 1 / -1;
  padding: 3rem;
  border-radius: 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

.form {
  width: 40%;
  display: flex;
  flex-direction: column; }
  .form__name {
    width: 100%;
    border: none;
    padding: 1rem 5rem 1rem 1rem;
    border-radius: 1rem;
    outline: none; }
  .form__email {
    width: 100%;
    border: none;
    border-radius: 1rem;
    outline: none;
    padding: 1rem 5rem 1rem 1rem; }
  .form__text-area {
    width: 100%;
    padding: 1rem;
    outline: none;
    border: none;
    border-radius: 1rem; }

.form > *:not(:last-child) {
  margin-bottom: 2rem;
  box-shadow: -0.3rem -0.3rem 0.9rem rgba(0, 0, 0, 0.1), 0.3rem 0.3rem 0.9rem white; }

.submit {
  font-size: 1.6rem;
  text-transform: capitalize;
  color: #28e9ef;
  width: 10rem;
  padding: 3rem 3rem;
  margin: 0 auto;
  border: none;
  border-radius: 50%;
  outline: none;
  background-color: #ebf5fc;
  box-shadow: -0.7rem -0.7rem 1.7rem white, 0.7rem 0.7rem 1.7rem rgba(0, 0, 0, 0.1); }

.submit:hover {
  cursor: pointer; }

.contact-me {
  font-size: 2rem;
  font-weight: 100;
  text-transform: uppercase;
  color: #28e9ef;
  text-align: center;
  padding-top: 2rem; }

.send-icon {
  width: 2.5rem;
  height: 2.5rem;
  fill: #28e9ef; }

.contact-post-img {
  width: 40.8%;
  height: 40.8%;
  border-radius: 50%;
  box-shadow: -0.3rem -0.3rem 0.9rem rgba(0, 0, 0, 0.1), 0.3rem 0.3rem 0.9rem white; }

.contact-img {
  width: 100%;
  height: 100%;
  border-radius: 50%; }

.social-media {
  width: 98%;
  display: flex;
  justify-content: flex-end;
  padding: 2rem;
  border-top: .2rem solid #fff;
  margin: 0 auto; }
  .social-media__icon {
    width: 2.5rem;
    height: 2.5rem; }

.social-media > *:not(:last-child) {
  padding-right: 2rem; }

.footer {
  grid-column: 1 / -1;
  font-size: 1.6rem;
  text-transform: capitalize;
  font-weight: 100;
  color: #777;
  display: flex;
  justify-content: center;
  align-items: center; }
